{
    "name": "dnafactory/core",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
    ],
    "require": {
        "php": "^7.1|^7.2|^7.3"
    },
    "authors": [
        {
            "name": "DNAFactory",
            "email": "info@dnafactory.it",
            "homepage": "https://www.dnafactory.it",
            "role": "Owner"
        },
        {
            "name": "Antonio Vitale",
            "email": "antoniovitale@dnafactory.it",
            "role": "Developer"
        },
        {
            "name": "Daniel Russo",
            "email": "daniel@dnafactory.it",
            "role": "Developer"
        },
        {
            "name": "Antonio Annunziata",
            "email": "antonio@dnafactory.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "DNAFactory\\Core\\": ""
        }
  }
}

